# springboot-basic

./: pom.xml
springboot-basic-admin-server/: pom.xml
springboot-basic-admin-server/src/main/java/com/baymin/springboot/: SpringBootAdminApp.java
springboot-basic-admin-server/src/main/resources/: application.yml
springboot-basic-admin-server/src/main/resources/static/css/: H-ui.admin.css  H-ui.css  H-ui.login.css  H-ui.min.css  image.css  style.css
springboot-basic-admin-server/src/main/resources/static/js/: DateFormat.js  H-ui.admin.js  common.js  validate.js
springboot-basic-admin-server/src/main/resources/static/js/aftersales/: dealEvaluate.js  evaluateManage.js  refundManage.js  replyEvaluate.js  staffchangeManage.js  viewRefundDetail.js  viewStaffchangeDetail.js
springboot-basic-admin-server/src/main/resources/static/js/careplan/: careplanAdd.js  careplanManage.js  dictAdd.js  dictManage.js
springboot-basic-admin-server/src/main/resources/static/js/finance/: dealWithdraw.js  invoiceManage.js  refundManage.js  withdrawManage.js
springboot-basic-admin-server/src/main/resources/static/js/hospital/: hospitalAdd.js  hospitalManage.js
springboot-basic-admin-server/src/main/resources/static/js/order/: offlinePay.js  orderAdd.js  orderAssign.js  orderEdit.js  orderManage.js  orderRefund.js  staffChange.js  viewOrderDetail.js
springboot-basic-admin-server/src/main/resources/static/js/question/: questionAdd.js  questionManage.js
springboot-basic-admin-server/src/main/resources/static/js/report/: evaluateManage.js  hospitalBizManage.js  orderListManage.js  orderManage.js  orderStatisticManage.js  platformManage.js  quickOrderListManage.js  quickOrderManage.js  quickRefundOrderListManage.js
springboot-basic-admin-server/src/main/resources/static/js/service/: basicServiceAdd.js  basicServiceManage.js  serviceProductAdd.js  serviceProductManage.js  serviceTypeAdd.js  serviceTypeManage.js
springboot-basic-admin-server/src/main/resources/static/js/system/: modifyPasswrod.js  orgAdd.js  orgManage.js  sysDictAdd.js  sysDictManage.js  sysMenuAdd.js  sysMenuManage.js  sysRoleAdd.js  sysRoleManage.js  sysUserAdd.js  sysUserManage.js
springboot-basic-admin-server/src/main/resources/static/lib/: maputil.js
springboot-basic-admin-server/src/main/resources/static/lib/PIE-2.0beta1/: PIE_IE678_uncompressed.js  PIE_IE9_uncompressed.js
springboot-basic-admin-server/src/main/resources/static/lib/bootstrap-table/: bootstrap.min.css
springboot-basic-admin-server/src/main/resources/static/lib/layer/: tip.js
springboot-basic-admin-server/src/main/resources/static/lib/ueditor/: ueditor.all.min.js  ueditor.config.js
springboot-basic-admin-server/src/main/resources/templates/: login.html  main.html  nologin.html  welcome.html
springboot-basic-admin-server/src/main/resources/templates/aftersales/evaluate/: dealEvaluate.html  evaluateManage.html  replyEvaluate.html
springboot-basic-admin-server/src/main/resources/templates/aftersales/refund/: refundManage.html  viewRefundDetail.html
springboot-basic-admin-server/src/main/resources/templates/aftersales/staffchange/: staffchangeManage.html  viewStaffchangeDetail.html
springboot-basic-admin-server/src/main/resources/templates/careplan/: addCareplan.html  addDict.html  careplanManage.html  dictManage.html
springboot-basic-admin-server/src/main/resources/templates/common/: base.html
springboot-basic-admin-server/src/main/resources/templates/finance/: dealWithdraw.html  invoiceManage.html  refundManage.html  withdrawManage.html
springboot-basic-admin-server/src/main/resources/templates/hospital/: addHospital.html  hospitalManage.html
springboot-basic-admin-server/src/main/resources/templates/order/: offlinePay.html  orderAdd.html  orderAssign.html  orderEdit.html  orderManage.html  orderRefund.html  staffChange.html  viewOrderDetail.html
springboot-basic-admin-server/src/main/resources/templates/question/: addQuestion.html  questionManage.html
springboot-basic-admin-server/src/main/resources/templates/report/: evaluateManage.html  hospitalBizManage.html  orderListManage.html  orderManage.html  orderStatisticManage.html  platformManage.html  quickOrderListManage.html  quickOrderManage.html  quickRefundOrderListManage.html
springboot-basic-admin-server/src/main/resources/templates/service/basic/: serviceAdd.html  serviceManage.html
springboot-basic-admin-server/src/main/resources/templates/service/product/: serviceAdd.html  serviceManage.html
springboot-basic-admin-server/src/main/resources/templates/service/type/: serviceAdd.html  serviceManage.html
springboot-basic-admin-server/src/main/resources/templates/system/org/: orgAdd.html  orgManage.html
springboot-basic-admin-server/src/main/resources/templates/system/sysDict/: sysDictAdd.html  sysDictManage.html
springboot-basic-admin-server/src/main/resources/templates/system/sysMenu/: sysMenuAdd.html  sysMenuManage.html
springboot-basic-admin-server/src/main/resources/templates/system/sysRole/: sysRoleAdd.html  sysRoleManage.html
springboot-basic-admin-server/src/main/resources/templates/system/sysUser/: modifyPassword.html  sysUserAdd.html  sysUserManage.html
springboot-basic-admin-server/src/main/resources/templates/user/staff/: addStaff.html  driverAdd.html  driverManage.html  staffManage.html  viewDriverDetail.html  viewStaffDetail.html
springboot-basic-admin-server/src/main/resources/templates/user/user/: addUser.html  userManage.html  viewUserDetail.html
springboot-basic-admin-server/src/main/resources/templates/user/withdraw/: dataWithdrawManage.jsp  withdrawManage.jsp
springboot-basic-admin-server/src/test/java/com/baymin/springboot/: AbstractTest.java
springboot-basic-common/: pom.xml
springboot-basic-rest/: pom.xml
springboot-basic-rest/src/main/resources/: application.properties  application.yml  logback.xml
springboot-basic-service/: pom.xml
springboot-basic-store/: pom.xml
springboot-basic-timer-server/: pom.xml
springboot-basic-timer-server/src/main/resources/: application.yml
(+394 files in other folders)
